<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <ul class="navigation">
        <li><a href="" class="selected">Home</a></li>
        <li><a href="">Specials</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <div class="heading">
        <h1>Veggies es bonus vobis,
            proinde vos postulo essum.</h1>
        <div class="decoration"></div>
    </div>
</header>

<main>
    <div class="features">
        <div class="block block1">
            <div class="picture"></div>
            <div class="title">Turnip greens</div>
            <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipisc.
                Pellentesque vel enim a elit viverra elementuma.
                Aliquam erat volutpat.
            </div>
        </div>
        <div class="block block2">
            <div class="picture"></div>
            <div class="title">Beetroot water</div>
            <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipisc.
                Pellentesque vel enim a elit viverra elementuma.
                Aliquam erat volutpat.
            </div>
        </div>
        <div class="block block3">
            <div class="picture"></div>
            <div class="title">Get social</div>
            <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipisc.
                Pellentesque vel enim a elit viverra elementuma.
                Aliquam erat volutpat.
            </div>
        </div>
    </div>
    <div class="month_specials">
        <div class="heading">
            <h1>This month specials</h1>
            <div class="decoration"></div>
        </div>
        <div class="items">
            <div class="picture picture1"></div>
            <div class="picture picture2"></div>
            <div class="picture picture3"></div>

            <div class="picture picture4"></div>
            <div class="picture picture5"></div>
            <div class="picture picture6"></div>

            <div class="block block1">
                <div class="title">Greens fava</div>
                <hr/>
                <div class="description">
                    Lorem ipsum dolor sit
                    Pellentesque vel enim a
                </div>
                <div class="price">17$</div>
            </div>
            <div class="block block2">
                <div class="title">Celery quandong</div>
                <hr/>
                <div class="description">
                    Lorem ipsum dolor sit
                    Pellentesque vel enim a
                </div>
                <div class="price">30$</div>
            </div>
            <div class="block block3">
                <div class="title">Pea horseradish</div>
                <hr/>
                <div class="description">
                    Lorem ipsum dolor sit
                    Pellentesque vel enim a
                </div>
                <div class="price">25$</div>
            </div>

            <div class="block block4">
                <div class="title">Soko radicchio</div>
                <hr/>
                <div class="description">
                    Lorem ipsum dolor sit
                    Pellentesque vel enim a
                </div>
                <div class="price">7$</div>
            </div>
            <div class="block block5">
                <div class="title">Tigernut</div>
                <hr/>
                <div class="description">
                    Lorem ipsum dolor sit
                    Pellentesque vel enim a
                </div>
                <div class="price">3$</div>
            </div>
            <div class="block block6">
                <div class="title">Yarrow sweet</div>
                <hr/>
                <div class="description">
                    Lorem ipsum dolor sit
                    Pellentesque vel enim a
                </div>
                <div class="price">5$</div>
            </div>
        </div>
    </div>
    <div class="about_us">
        <div class="block">
            <div class="heading">
                <h1>About us</h1>
                <div class="decoration"></div>
            </div>
            <div class="description">
                Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed
                pea prairie turnip leek lentil turnip greens parsnip.
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="heading">
            <h1>Menu</h1>
            <div class="decoration"></div>
        </div>
        <!--<hr/>-->
        <ul class="navigation">
            <li><a href="" class="selected">Starters</a></li>
            <li><a href="">Main Dishes</a></li>
            <li><a href="">Desserts</a></li>
            <li><a href="">Drinks</a></li>
        </ul>
        <div class="items">
            <div class="column column1">
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
            </div>

            <div class="column column2">
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
                <div class="line">
                    <div class="base">
                        <div class="title">Smoked ricotta terrine</div>
                        <hr/>
                        <div class="price">12$</div>
                    </div>
                    <div class="description">
                        ricotta, shallots, cheddar, capers
                    </div>
                </div>
            </div>

            </div>
        </div>
    </div>
</main>

<footer>
    <div class="block">
        <div class="heading">
            <h1>Contact</h1>
            <div class="decoration"></div>
        </div>
        <div class="contacts">
            <div class="block1">
                <div class="title">Veggie </div>
                <div class="description">
                    3428 Magnolia Avenue
                    Hackettstown, NJ 07840
                </div>
            </div>
            <div class="block2">
                <div class="title">Reservations</div>
                <div class="description">
                    reservations@vegggie.com
                    +48 202-555-0114
                </div>
            </div>
        </div>
        <div class="contact_form">
            <div class="title">Contact form</div>
            <form action="">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="text" class="message" placeholder="Message">
                <input type="submit" value="Send">
            </form>
        </div>
        <div class="social_media">
            <div class="facebook"></div>
            <div class="instagram"></div>
        </div>
    </div>
</footer>

</body>
</html>